<!DOCTYPE html>
<html lang="fa" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>پارکینگ</title>
    <link rel="stylesheet" href="style.css">
    <meta name="theme-color" content="#0075f6">
    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2.2.0/dist/socket.io.js"></script>

</head>

<body>
    <div class="views">
        <div class="view splash show flex column center_justify-content center_align-items">
            <div class="imgs flex flex-end_align-items">
                <img src="/assets/parking-car.svg" alt="Parking Car" class="parking-car">
                <img src="/assets/parking-sign.svg" alt="Parking Sign" class="parking-sign">
            </div>
            <div class="app-title">پارکینو</div>
        </div>
        <div class="view login rtl flex column center_justify-content center_align-items">
            <div class="app-title">پارکینو</div>
            <div class="imgs flex flex-end_align-items">
                <img src="/assets/parking-car.svg" alt="Parking Car" class="parking-car">
                <img src="/assets/parking-sign.svg" alt="Parking Sign" class="parking-sign">
            </div>
            <div class="form flex center_align-items column">
                <span id="login-text">با شماره موبایل ایجاد یا وارد حساب کاربری شوید.</span>
                <div class="input-container ">
                    <input type="tel" id="phoneInput" placeholder="شماره موبایل">
                </div>
                <div class="input-container hide">
                    <input type="tel" id="codeInput" placeholder="کد تایید">
                </div>

                <div class="flex column hide" id="more">
                    <div class="input-container">
                        <input type="text" placeholder="نام">
                    </div>
                    <div class="input-container">
                        <input type="text" placeholder="نام خانوادگی">
                    </div>
                    <div class="input-container">
                        <input type="text" placeholder="شماره پلاک">
                    </div>
                </div>


                <button id="login-button" onclick="loginSubmit()">ارسال</button>
            </div>
        </div>
        <div class="view home">
            <div id="map"></div>
            <a href="#" class="mycar float hide">
                    <img src="/assets/parking-car.svg" alt="Parking Car" style="margin-top: 5px; width: 48px; height:48px" >

                    </a>
            <div class="parking flex column rtl">
                <div class="loading">
                    <div class="bar"></div>
                </div>
                <div class="container">
                    <div class="header flex column">
                        <h3 id="name-text">پارکینگ اول</h3>
                        <p  id="address-text">آدرس پارکینگ</p>
                    </div>
                    <div class="parks flex nowrap">
                    </div>
                    <div class="floor flex nowrap center_align-items">
                        <span>انتخاب طبقه</span>
                        <div class="space"></div>
                        <div class="floor-number">
                            <button onclick="selectFloor('+')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M24 16L12 28l2.83 2.83L24 21.66l9.17 9.17L36 28z"/></svg></button>
                            <span id="floor-index">0</span>
                            <button onclick="selectFloor('-')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M33.17 17.17L24 26.34l-9.17-9.17L12 20l12 12 12-12z"/></svg></button>
                        </div>
                    </div>
                    <br>
                    <div class="flex column center_justify-content center_align-items">
                        <span class="blue-color">انتخاب زمان</span>
                        <div class="times flex nowrap center_align-items center_justify-content">
                            <input type="time">
                            <input type="time">
                        </div>
                    </div>
                    <div class="price" id="price-text">0 تومان</div>
                    <div class="buttons flex nowrap">
                        <button class="cancel" onclick="closeParking()">انصراف</button>
                        <button class="submit" onclick="RequestParking()">ثبت درخواست</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="view permission rtl flex column center_align-items center_justify-content">
            <img src="/assets/location-on-map.svg" alt="Location">
            <h2>درخواست دسترسی</h2>
            <p>دسترسی به موقیت مکانی شما به ما کمک می کند نزدیک نزدیک ترین پارکینگ را برای شما پیدا کنیم.</p>
        </div>
    </div>
    <link href="https://static.neshan.org/sdk/leaflet/1.4.0/leaflet.css" rel="stylesheet" type="text/css">
<script src="https://static.neshan.org/sdk/leaflet/1.4.0/leaflet.js" type="text/javascript"></script>
  

<script src="/script.js"></script>

</body>

</html>